# api-club-beer-server

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/clubbeer/: ClubbeerApplication.java
src/main/java/com/clubbeer/auth/controller/: AuthenticateController.java
src/main/java/com/clubbeer/auth/resource/: LoginResource.java
src/main/java/com/clubbeer/authority/entity/: Authority.java
src/main/java/com/clubbeer/authority/repository/: IAuthorityRepository.java
src/main/java/com/clubbeer/beer/controller/: BeerController.java
src/main/java/com/clubbeer/beer/entity/: Beer.java
src/main/java/com/clubbeer/beer/repository/: IBeerRepository.java
src/main/java/com/clubbeer/beer/resource/: BeerResource.java
src/main/java/com/clubbeer/beer/service/: BeerService.java
src/main/java/com/clubbeer/category/controller/: CategoryController.java
src/main/java/com/clubbeer/config/: SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/clubbeer/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_table.sql  V2__create_beer.sql  V3__create_user_authority.sql  V3_create_user_authority.sql  V4__init_data_user.sql
src/main/resources/vtemplates/: controllerTemplate.vm  entityTemplate.vm  repositoryTemplate.vm  resourceT.vm  serviceTemplate.vm
src/test/java/com/clubbeer/: ClubbeerApplicationTests.java
(+27 files in other folders)
